ent-addr-v2/xsd/Copy of ContactV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" 
targetNamespace="http://www.elsevier.com/osb" xmlns:osb="http://www.elsevier.com/osb"  xmlns:s="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Contact" type="osb:ContactType">
		<xs:annotation>
			<xs:documentation>Main postal and electronic contact info</xs:documentation>
		</xs:annotation>
	</xs:element>
	<s:complexType name="ContactType">
		<s:sequence>
			<s:element minOccurs="0" maxOccurs="1" name="ContactPostal" type="osb:ContactPostalType"/>
			<s:element minOccurs="0" maxOccurs="1" name="ContactElectronic" type="osb:ContactElectronicType"/>
		</s:sequence>
	</s:complexType>
	<s:complexType name="ContactPostalType">
		<s:sequence>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine1" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine2" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine3" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine4" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine5" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine6" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine7" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="AddressLine8" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Company" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Building" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="SubBuilding" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Department" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Premise" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Street" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="SubStreet" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="POBox" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="City" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="SubCity" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Principality" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Region" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Postcode" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="DPS" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Cedex" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="CountryISO" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="ACR" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="TCR" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other1" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other2" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other3" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other4" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other5" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other6" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other7" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other8" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other9" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Other10" type="s:string"/>
		</s:sequence>
	</s:complexType>
	<s:complexType name="ContactElectronicType">
		<s:sequence>
			<s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string"/>
			<s:element minOccurs="0" maxOccurs="1" name="Type" type="osb:StyleType"/>
			<s:element minOccurs="0" maxOccurs="1" name="Quality1" type="s:string"/>
		</s:sequence>
	</s:complexType>
	<s:simpleType name="StyleType">
		<s:restriction base="s:string">
			<s:enumeration value="email"/>
			<s:enumeration value="url"/>
			<s:enumeration value="ip"/>
		</s:restriction>
	</s:simpleType>
</xs:schema>
